# toolapi

./: javabase  pom.xml
src/main/doc/: github使用技巧.md  spring boot 配置项.md  swagger.md
src/main/java/person/search/alltool/: ToolapiApplication.java
src/main/java/person/search/alltool/commons/: JdkProxy.java  JdkProxyAgent.java  JdkProxyFactory.java  JdkProxyImpl.java
src/main/java/person/search/alltool/config/: Swagger2Config.java
src/main/java/person/search/alltool/controller/: FileController.java  PurchaseController.java  UserController.java
src/main/java/person/search/alltool/mbg/: CommentGenerator.java  Generator.java
src/main/java/person/search/alltool/mbg/mapper/: TProductMapper.java  TPurchaseRecordMapper.java
src/main/java/person/search/alltool/mbg/model/: TProduct.java  TProductExample.java  TPurchaseRecord.java  TPurchaseRecordExample.java
src/main/java/person/search/alltool/pojo/: Role.java  Status.java  User.java
src/main/java/person/search/alltool/service/: PurchaseService.java  UserService.java
src/main/java/person/search/alltool/service/impl/: PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/person/search/alltool/util/: Demo.java  Demo01.java  Demo02.java  Demo03.java
src/main/java/person/search/leetcode/: Question73.java  Question9.java  Question968.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mbg/mapper/: TProductMapper.xml  TPurchaseRecordMapper.xml
src/main/resources/static/html/user/: user.html
src/test/java/person/search/alltool/: ToolapiApplicationTests.java
